Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmellDetectorMerger
Bundle-SymbolicName: SmellDetectorMerger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: smelldetectormerger.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.swt,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: SmellDetectorMerger
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/jdeodorant/antlr-2.7.7.jar,
 libs/jspirit/antlr-2.7.7.jar,
 libs/jspirit/dom4j-1.6.jar,
 libs/jspirit/hibernate-commons-annotations-4.0.1.Final.jar,
 libs/jspirit/hibernate-core-4.1.10.Final.jar,
 libs/jspirit/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 libs/jspirit/hsqldb.jar,
 libs/jspirit/javassist-3.15.0-GA.jar,
 libs/jspirit/jboss-logging-3.1.0.GA.jar,
 libs/jspirit/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,
 libs/jspirit/jspirit_plugin.jar,
 libs/jdeodorant/ccl.jar,
 libs/jdeodorant/cm.jar,
 libs/jdeodorant/dom4j-1.6.1.jar,
 libs/jdeodorant/hibernate-commons-annotations-4.0.1.Final.jar,
 libs/jdeodorant/hibernate-core-4.1.10.Final.jar,
 libs/jdeodorant/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 libs/jdeodorant/hsqldb.jar,
 libs/jdeodorant/jackson-asl-0.9.5.jar,
 libs/jdeodorant/javacc.jar,
 libs/jdeodorant/javancss.jar,
 libs/jdeodorant/javassist-3.15.0-GA.jar,
 libs/jdeodorant/jboss-logging-3.1.0.GA.jar,
 libs/jdeodorant/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,
 libs/jdeodorant/jdeodorant_plugin.jar,
 libs/jdeodorant/jgraph-5.13.0.0.jar,
 libs/jdeodorant/jgrapht-core-0.9.0.jar,
 libs/jdeodorant/jgrapht-demo-0.9.0.jar,
 libs/jdeodorant/jgrapht-ext-0.9.0.jar,
 libs/jdeodorant/jgrapht-ext-0.9.0-uber.jar,
 libs/jdeodorant/jgraphx-2.0.0.1.jar,
 libs/jdeodorant/jhbasic.jar,
 libs/jdeodorant/sqltool.jar,
 libs/organic/organic_plugin.jar,
 libs/organic/commons-cli-1.3.1.jar,
 libs/organic/commons-io-2.4.jar,
 libs/organic/commons-math3-3.6.jar,
 libs/organic/gson-2.5.jar
